# demoms-kafka-mongo

./: .gitignore  pom.xml
src/main/java/it/unisannio/: DemoKafkaMongoDB.java  DemoProducer.java  HelloWorld.java  Prova.java
src/main/java/it/unisannio/model/: DevicePiece.java  Piece.java
